// color
$slate-900: #1f314f
$slate-500: #68778d
$slate-300: #d5e1ef
$white: #fff
$blue: hsl(228, 45%, 40%)

// spacing
$spacing-500: 40px
$spacing-300: 24px
$spacing-200: 16px

// animations
$transition: .4s ease-in-out

// typography
$font-outfit-bold: 'Outfit', sans-serif
$font-outfit-regular: 'Outfit', sans-serif

%header
  font:
    family: $font-outfit-bold,
    size: 22px,
    weight: bold
  line-height: 120%,
  letter-spacing: 0px
  color: $slate-900

%text
  font:
    family: $font-outfit-regular,
    size: 15px,
  line-height: 140%,
  letter-spacing: 0.2px
  color: $slate-500

body
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100dvh
  margin: 0
  color: $slate-900
  background: $slate-300

.content
  background: $white
  padding: 16px
  border-radius: 20px
  box-shadow: 0px 25px 25px 0px rgba(0, 0, 0, 0.0477)

  &__description
    display: flex
    flex-direction: column
    gap: 16px
    margin-top: 24px
    margin-bottom: 40px
    text-align: center
    width: 288px

    > *
      margin: 0

    &__header
      @extend %header

    &__text
      @extend %text

  &__qr
    width: 288px
    height: 288px
    border-radius: 10px
